1484869499172	Rename type 'HelloWorldImpl'
1484869519945	Rename type 'BanlWebSericeImpl'
1484869554364	Rename type 'BankWebService'
1484869581856	Rename type 'HelloWorld'
1484871438905	Copy package
1484871551764	Copy files
1484871560136	Copy folder
1484881779481	Delete element
1484883395557	Delete element
1484883453312	Delete element
1484883587322	Copy compilation unit
1484883591580	Delete element
1484883612595	Delete element
1484883638576	Delete element
1484884369511	Delete element
1484892480052	Rename local variable 'tranzakcja'
